{
  "mcpServers": {
    "pencil": {
      "command": "/Users/aventar.sevena/.pencil/mcp/cursor/out/mcp-server-darwin-arm64",
      "args": [
        "--app",
        "cursor"
      ],
      "env": {}
    }
  }
}
