{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "regiontype",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "exec python3 -m http.server \"$PORT\""],
      "autoPort": true
    }
  ]
}
